# VooDo

./: .editorconfig  .gitignore  BindScript.sln  README.md  VooDo.sln
Testbench/Console/Console/: App.xaml  App.xaml.cs  Console.csproj  EntryPoint.cs  Hello.voodo  Test.voodo  app.manifest
Testbench/Desktop/Desktop/: App.xaml  App.xaml.cs  BarButtonItem.voodo  Card.voodo  CustomGridView.cs  Desktop.csproj  FrameButton.voodo  FrameButtonItem.voodo  Header.voodo  HeaderPrice.voodo  Item.cs  MainWindow.voodo  MainWindow.xaml  MainWindow.xaml.cs  Pane.cs  Pane.voodo  PaneButton.voodo  SnakeButton.voodo  SnakeButtonItem.voodo  Status.cs  app.manifest
VooDo/: VooDo.csproj
VooDo for WinUI/: VooDo for WinUI.csproj
VooDo for WinUI/Source/: Binding.cs  BindingManager.cs  CoreBindingManager.cs  DefaultLoaderProvider.cs  ILoaderProvider.cs  ITargetProvider.cs  LoaderProvider.cs  LoaderProviderAttribute.cs  MyMarkup.cs  ProgramManager.cs  ReferenceAttribute.cs  ServiceProviderAttribute.cs  ServiceProviderManager.cs  Services.cs  Target.cs  TargetProviderList.cs
VooDo for WinUI/Source/Components/: DefaultLoaderProvider.cs
VooDo for WinUI/Source/Interfaces/: ILoaderProvider.cs  ITargetProvider.cs  LoaderProvider.cs  SimpleTarget.cs  Target.cs  TargetProviderList.cs
VooDo for WinUI/Source/Utils/: ServiceProviderAttribute.cs  ServiceProviderManager.cs
VooDo for WinUI/Source/XAML/: MarkupExtension.cs  XamlInfo.cs
VooDo.Generator/: Generator.props  VooDo.Generator.csproj
VooDo.Generator/Source/Generator/: DiagnosticFactory.cs  Generator.cs
VooDo.Generator/VooDo/Generator/: ClassScriptGenerator.cs  DiagnosticFactory.cs  Generator.cs  NameDictionary.cs  Options.cs  PropertyScriptGenerator.cs  UsingsOption.cs
VooDo.Runtime/: VooDo.Runtime.csproj
VooDo.Runtime/Source/Runtime/: Loader.cs  Program.cs  RuntimeHelpers.cs
VooDo.Runtime/VooDo/Runtime/: IController.cs  IControllerFactory.cs  IHook.cs  IHookListener.cs  Loader.cs  Program.cs  RuntimeHelpers.cs  Variable.cs
VooDo.Runtime/VooDo/Utils/: ReferenceComparer.cs
VooDo.WinUI/: VooDo.WinUI.csproj
VooDo.WinUI.Generator/: Generator.props  VooDo.WinUI.Generator.csproj
VooDo.WinUI.HookInitializers/: VooDo.WinUI.HookInitializers.csproj
VooDo.WinUI/Source/Animators/: Animator.cs  AnimatorFactory.cs  AnimatorManager.cs  SmoothAnimator.cs
VooDo.WinUI/Source/Attributes/: AttributeManager.cs  BindingManagerAttribute.cs  HookInitializerProviderAttribute.cs  LoaderProviderAttribute.cs  ReferenceAttribute.cs  TagAttributes.cs  TargetProviderAttribute.cs  UsingNamespaceAttribute.cs  UsingStaticAttribute.cs
VooDo.WinUI/Source/Components/: DefaultTargetProvider.cs  DependencyPropertyHook.cs  DependencyPropertyTargetProvider.cs  SimpleLoaderProvider.cs  SimpleTarget.cs  SimpleTargetProvider.cs  TargetProviderList.cs
VooDo.WinUI/Source/Core/: Binding.cs  BindingManager.cs  CoreBindingManager.cs  Defaults.cs  ITargetProvider.cs  LoaderOptions.cs  Target.cs
VooDo.WinUI/Source/Interfaces/: IBindingManager.cs  ILoaderProvider.cs  ITarget.cs  ITargetProvider.cs
VooDo.WinUI/Source/Options/: AttributeManager.cs  Constant.cs  ConstantAttribute.cs  HookInitializerAttribute.cs  Options.cs  TagAttributes.cs  TargetProviderAttribute.cs  UnresolvedType.cs  UsingStaticAttribute.cs
VooDo.WinUI/Source/XAML/: Standalone.cs  VooDo.cs  XamlInfo.cs
VooDo.WinUI/VooDo/Animators/: Animator.cs  IAnimator.cs
VooDo.WinUI/VooDo/Components/: DependencyPropertyHook.cs
VooDo.WinUI/VooDo/Core/: Binding.cs  BindingManager.cs  Target.cs
VooDo.WinUI/VooDo/Options/: Options.cs  ReferenceAttribute.cs  UsingNamespace.cs  UsingNamespaceAttribute.cs
VooDo.WinUI/VooDo/XAML/: CodeLoader.cs
VooDo/Properties/: AssemblyInfo.cs  VooDo.rd.xml
VooDo/Source/: VooDoBaseVisitor.cs  VooDoLexer.cs  VooDoParser.cs  VooDoVisitor.cs
VooDo/Source/AST/: ASTBase.cs  ComplexTypeOrExpression.cs  GrammarConstants.cs  Name.cs  Node.cs  Origin.cs  Script.cs  ScriptExtensions.cs  Tree.cs
VooDo/Source/Caching/: IProgramCache.cs  IScriptCache.cs  LoaderKey.cs  LoaderMemoryCache.cs  ProgramCache.cs  ProgramDiskCache.cs  ProgramKey.cs  ScriptMemoryCache.cs
VooDo/Source/Compilation/: CompiledScript.cs  Compiler.cs  EventContext.cs  HookContext.cs  Linker.cs  Reference.cs  Test.cs
VooDo/Source/Compiling/: Compilation.cs  CompilationConstants.cs  CompilationOptions.cs  Compiler.cs  EventContext.cs  HookContext.cs  Options.cs  Reference.cs  Session.cs
VooDo/Source/Errors/: CompilerOptionsException.cs  HookInitializerException.cs  HookInitializerProviderException.cs  NoSemanticsException.cs  ProblemsException.cs  UserCodeException.cs  VooDoException.cs
VooDo/Source/Exceptions/: BaseException.cs  SyntaxError.cs
VooDo/Source/Factory/: CompiledScript.cs  Global.cs  Origin.cs  Problem.cs  QualifiedTypeOrVar.cs  Reference.cs  ScriptSource.cs  UsingAliasDirective.cs  UsingDirective.cs  UsingStaticDirective.cs
VooDo/Source/Hooks/: HookInitializerList.cs  IHookInitializer.cs  IHookInitializerProvider.cs
VooDo/Source/Language/: GrammarConstants.cs  SyntaxHelper.cs
VooDo/Source/Linking/: Test.cs
VooDo/Source/Parsing/: Parser.cs  ParserHelper.cs  Visitor.cs  VooDo.g4  VooDoLexer.g4  VooDoParser.g4  run_antlr.bat
VooDo/Source/Problems/: AssignmentOfConstantProblem.cs  CanceledProblem.cs  CompilationOptionsProblem.cs  ControllerOfConstantProblem.cs  ControllerOfNonGlobalProblem.cs  GlobalTypeInferenceProblem.cs  NoRuntimeReference.cs  ParsingError.cs  Problem.cs  RoslynProblem.cs  SyntaxError.cs  VariableRedefinitionProblem.cs  VooDoException.cs
VooDo/Source/Runtime/: Controller.cs  Env.cs  Eval.cs  HookManager.cs  IController.cs  IControllerFactory.cs  Loader.cs  Program.cs  RuntimeHelpers.cs  Script.cs  TypedProgram.cs  Variable.cs
VooDo/Source/Transformation/: BodyValidator.cs  Controller.cs  DiagnosticFactory.cs  EventAccessRewriter.cs  EventCatcherRewriter.cs  ExpressionHookGluer.cs  GetEventOverload.cs  GlobalVariableAccessRewriter.cs  GlobalVariableAccessTransformer.cs  GlobalVariableDeclarationRewriter.cs  GlobalVariableRewriter.cs  HookInitializerList.cs  (+18 more)
(+421 files in other folders)
