<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>VooDo.ConsoleTestbench</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <VooDoUsings>System,static System.Int32,vd=System,</VooDoUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
    <ProjectReference Include="$(SolutionDir)VooDo.Runtime\VooDo.Runtime.csproj" PrivateAssets="All">
      <Aliases>VooDoRuntime</Aliases>
    </ProjectReference>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <Import Project="..\..\..\VooDo.Generator\Generator.props"/>

<!--
  <ItemGroup>
    <ProjectReference Include="..\..\..\VooDo\VooDo.csproj" />
  </ItemGroup>
-->
  
  <ItemGroup>
    <AdditionalFiles Include="Hello.voodo" />
    <ProjectReference Include="..\..\..\VooDo.Generator\VooDo.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
</Project>
