<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="VooDoUsings" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="XamlPath" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="XamlClass" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Tag" />
  </ItemGroup>
</Project>