<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|arm64">
      <Configuration>Debug</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|arm64">
      <Configuration>Release</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>Desktop\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>3d755a7f-66e8-4ffc-8bb8-4bafe1f597f5</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxTargetsLocation Condition="'$(AppxTargetsLocation)'==''">$(MSBuildThisFileDirectory)build\</AppxTargetsLocation>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Items\0_0.png" />
    <Content Include="Images\Items\0_1.png" />
    <Content Include="Images\Items\0_10.png" />
    <Content Include="Images\Items\0_11.png" />
    <Content Include="Images\Items\0_2.png" />
    <Content Include="Images\Items\0_3.png" />
    <Content Include="Images\Items\0_4.png" />
    <Content Include="Images\Items\0_5.png" />
    <Content Include="Images\Items\0_6.png" />
    <Content Include="Images\Items\0_7.png" />
    <Content Include="Images\Items\0_8.png" />
    <Content Include="Images\Items\0_9.png" />
    <Content Include="Images\Items\1_0.png" />
    <Content Include="Images\Items\1_1.png" />
    <Content Include="Images\Items\1_10.png" />
    <Content Include="Images\Items\1_11.png" />
    <Content Include="Images\Items\1_2.png" />
    <Content Include="Images\Items\1_3.png" />
    <Content Include="Images\Items\1_4.png" />
    <Content Include="Images\Items\1_5.png" />
    <Content Include="Images\Items\1_6.png" />
    <Content Include="Images\Items\1_7.png" />
    <Content Include="Images\Items\1_8.png" />
    <Content Include="Images\Items\1_9.png" />
    <Content Include="Images\Items\2_0.png" />
    <Content Include="Images\Items\2_1.png" />
    <Content Include="Images\Items\2_10.png" />
    <Content Include="Images\Items\2_11.png" />
    <Content Include="Images\Items\2_2.png" />
    <Content Include="Images\Items\2_3.png" />
    <Content Include="Images\Items\2_4.png" />
    <Content Include="Images\Items\2_5.png" />
    <Content Include="Images\Items\2_6.png" />
    <Content Include="Images\Items\2_7.png" />
    <Content Include="Images\Items\2_8.png" />
    <Content Include="Images\Items\2_9.png" />
    <Content Include="Images\Items\3_0.png" />
    <Content Include="Images\Items\3_1.png" />
    <Content Include="Images\Items\3_10.png" />
    <Content Include="Images\Items\3_11.png" />
    <Content Include="Images\Items\3_2.png" />
    <Content Include="Images\Items\3_3.png" />
    <Content Include="Images\Items\3_4.png" />
    <Content Include="Images\Items\3_5.png" />
    <Content Include="Images\Items\3_6.png" />
    <Content Include="Images\Items\3_7.png" />
    <Content Include="Images\Items\3_8.png" />
    <Content Include="Images\Items\3_9.png" />
    <Content Include="Images\Items\4_0.png" />
    <Content Include="Images\Items\4_1.png" />
    <Content Include="Images\Items\4_10.png" />
    <Content Include="Images\Items\4_11.png" />
    <Content Include="Images\Items\4_2.png" />
    <Content Include="Images\Items\4_3.png" />
    <Content Include="Images\Items\4_4.png" />
    <Content Include="Images\Items\4_5.png" />
    <Content Include="Images\Items\4_6.png" />
    <Content Include="Images\Items\4_7.png" />
    <Content Include="Images\Items\4_8.png" />
    <Content Include="Images\Items\4_9.png" />
    <Content Include="Images\Items\5_0.png" />
    <Content Include="Images\Items\5_1.png" />
    <Content Include="Images\Items\5_10.png" />
    <Content Include="Images\Items\5_11.png" />
    <Content Include="Images\Items\5_2.png" />
    <Content Include="Images\Items\5_3.png" />
    <Content Include="Images\Items\5_4.png" />
    <Content Include="Images\Items\5_5.png" />
    <Content Include="Images\Items\5_6.png" />
    <Content Include="Images\Items\5_7.png" />
    <Content Include="Images\Items\5_8.png" />
    <Content Include="Images\Items\5_9.png" />
    <Content Include="Images\Items\6_0.png" />
    <Content Include="Images\Items\6_1.png" />
    <Content Include="Images\Items\6_10.png" />
    <Content Include="Images\Items\6_11.png" />
    <Content Include="Images\Items\6_2.png" />
    <Content Include="Images\Items\6_3.png" />
    <Content Include="Images\Items\6_4.png" />
    <Content Include="Images\Items\6_5.png" />
    <Content Include="Images\Items\6_6.png" />
    <Content Include="Images\Items\6_7.png" />
    <Content Include="Images\Items\6_8.png" />
    <Content Include="Images\Items\6_9.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Desktop\Desktop.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <!--PackageReference.GeneratePathProperty does not support NUGET_PACKAGES env var...-->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)'==''">$(NUGET_PACKAGES)</NuGetPackageRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)'==''">$(UserProfile)\.nuget\packages</NuGetPackageRoot>
    <PkgMicrosoft_ProjectReunion Condition="'$(PkgMicrosoft_ProjectReunion)'==''">$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', 'Microsoft.ProjectReunion', '0.5.0-prerelease'))</PkgMicrosoft_ProjectReunion>
    <PkgMicrosoft_ProjectReunion Condition="!Exists($(PkgMicrosoft_ProjectReunion))">$(SolutionDir)packages\Microsoft.ProjectReunion.0.5.0-prerelease\</PkgMicrosoft_ProjectReunion>
    <PkgMicrosoft_ProjectReunion_WinUI Condition="'$(PkgMicrosoft_ProjectReunion_WinUI)'==''">$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', 'Microsoft.ProjectReunion.WinUI', '0.5.0-prerelease'))</PkgMicrosoft_ProjectReunion_WinUI>
    <PkgMicrosoft_ProjectReunion_WinUI Condition="!Exists($(PkgMicrosoft_ProjectReunion_WinUI))">$(SolutionDir)packages\Microsoft.ProjectReunion.WinUI.0.5.0-prerelease\</PkgMicrosoft_ProjectReunion_WinUI>
    <Microsoft_ProjectReunion_AppXReference_props>$([MSBuild]::NormalizeDirectory('$(PkgMicrosoft_ProjectReunion)', 'build'))Microsoft.ProjectReunion.AppXReference.props</Microsoft_ProjectReunion_AppXReference_props>
    <Microsoft_WinUI_AppX_targets>$([MSBuild]::NormalizeDirectory('$(PkgMicrosoft_ProjectReunion_WinUI)', 'build'))Microsoft.WinUI.AppX.targets</Microsoft_WinUI_AppX_targets>
    <EntryPointProjectUniqueName>..\Desktop\Desktop.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="[0.5.0-prerelease]" GeneratePathProperty="true">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="[0.5.0-prerelease]" GeneratePathProperty="true">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <Import Project="$(Microsoft_ProjectReunion_AppXReference_props)" />
  <Import Project="$(Microsoft_WinUI_AppX_targets)" />
</Project>