<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>VooDo.Testbench.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>VooDo.Testbench.Desktop.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BarButtonItem.voodo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
    <Manifest Include="$(ApplicationManifest)" />
    <ProjectReference Include="..\..\..\VooDo.WinUI.Generator\VooDo.WinUI.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\VooDo.WinUI\VooDo.WinUI.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\VooDo.WinUI.Generator\Generator.props" />

  <ItemGroup>
    <None Include="BarButtonItem.voodo" />
    <AdditionalFiles Include="MainWindow.voodo" />
    <AdditionalFiles Include="MainWindow.xaml" />
  </ItemGroup>

</Project>
