<Window
    x:Class="VooDo.Testbench.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:VooDo.Testbench.Desktop"
    xmlns:voodo="using:VooDo.WinUI.Xaml">

    <Grid Background="LightGray">

        <Grid.Resources>
            <ThemeShadow x:Name="m_shadow"/>
        </Grid.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="m_header"
                Grid.Row="0"
                Padding="10"
                Background="Gray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="m_headerText" VerticalAlignment="Center">
                    Header
                </TextBlock>

            </Grid>

            <GridView
                x:Name="m_gridView"
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                SelectionMode="None">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="tb:Item">
                        <Border
                            Width="150"
                            Height="200"
                            Margin="10">

                            <Grid
                                Width="140"
                                Height="190"
                                Background="White"
                                CornerRadius="5"
                                Shadow="{StaticResource m_shadow}"
                                >

                                <voodo:Object.Binding>
                                    <voodo:Property>
                                        global double focus = 0;
                                        if (this.PointerEntered)
                                            $focus = Smooth(1);
                                        if (this.PointerExited)
                                            $focus = Smooth(0);
                                        double margin = Lerp(5, 0, focus);
                                        FrameworkElement parent = (FrameworkElement) this.Parent;
                                        this.Width = parent.Width - margin;
                                        this.Height = parent.Height - margin;
                                        this.Opacity = Lerp(0.75, 1, focus);
                                        this.CornerRadius = new(Lerp(5, 2, focus));
                                    </voodo:Property>
                                </voodo:Object.Binding>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Bind Title}" />

                            </Grid>

                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

        </Grid>

        <StackPanel
            Orientation="Vertical"
            Spacing="10"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            >

            <Grid
                HorizontalAlignment="Left">

                <Border
                    Background="BlueViolet"
                    CornerRadius="10"
                    Height="60"
                    Width="60"
                    Shadow="{StaticResource m_shadow}"
                    HorizontalAlignment="Left"
                    x:Name="m_barButtonBubble"
                    >

                    <voodo:Object.Binding>
                        <voodo:Property>
                            global double focus = 0;
                            if (this.PointerEntered)
                                $focus = Spring(1);
                            if (this.PointerExited)
                                $focus = Smooth(0);
                            this.Width = Lerp(60, root.m_barButton.Width, focus);
                            this.CornerRadius = new(Lerp(30, 10, focus));
                        </voodo:Property>
                    </voodo:Object.Binding>
                    
                </Border>

                <Grid
                    HorizontalAlignment="Left"
                    x:Name="m_barButton"
                    Height="60"
                    Width="300"
                    IsHitTestVisible="False"
                    >
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="A"/>
                    <TextBlock Grid.Column="1" Text="B" voodo:Object.Binding="{voodo:Property Path=BarButtonItem.voodo}"/>
                    <TextBlock Grid.Column="2" Text="C" voodo:Object.Binding="{voodo:Property Path=BarButtonItem.voodo}"/>
                    <TextBlock Grid.Column="3" Text="D" voodo:Object.Binding="{voodo:Property Path=BarButtonItem.voodo}"/>
                    <TextBlock Grid.Column="4" Text="E" voodo:Object.Binding="{voodo:Property Path=BarButtonItem.voodo}"/>

                </Grid>
                
            </Grid>

        </StackPanel>

    </Grid>

</Window>
