<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>VooDo.WinUI</PackageId>
    <Authors>Francesco Zoccheddu</Authors>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/francescozoccheddu/VooDo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/francescozoccheddu/VooDo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="VooDo\NewFolder\**" />
    <EmbeddedResource Remove="VooDo\NewFolder\**" />
    <None Remove="VooDo\NewFolder\**" />
    <Page Remove="VooDo\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
    <ProjectReference Include="..\VooDo.Runtime\VooDo.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
