<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>VooDo.WinUI</PackageId>
    <Authors>Francesco Zoccheddu</Authors>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/francescozoccheddu/VooDo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/francescozoccheddu/VooDo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.0-prerelease" />
    <ProjectReference Include="..\VooDo.WinUI.Generator\VooDo.WinUI.Generator.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\VooDo.Runtime\VooDo.Runtime.csproj" />
    <ProjectReference Include="..\VooDo.Utils\VooDo.Utils.csproj" />
  </ItemGroup>

</Project>
